upstream graduates {
    server unix:////tmp/manduka-dev-redirect.sock;
}

server {
    listen      80 default_server;
    server_name graduates.dev;
    charset     utf-8;
    send_timeout 600s;

#   location /media  {
#       alias   /path/to/your/mysite/media;
#   }

#   location /static {
#       alias   /path/to/your/mysite/static;
#   }

    location ~ ^/(admin_media|static|robots\.txt|google.*\.html|favicon\.ico) {
        root /srv/graduates/graduates-site/static;
    }

    location / {
        uwsgi_pass      graduates;
        include         uwsgi_params;
    }
}
